.container {
  padding: 2rem;
  max-width: 1456px;
  margin: auto;
  background: rgba(170, 102, 161, 0.144);

}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: black;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.room-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.room-card h3 {
  color: #8e44ad;
  margin-bottom: 0.5rem;
}

.room-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.available {
  color: green;
  font-weight: bold;
}

.occupied {
  color: red;
  font-weight: bold;
}

.explore {
  background: #ad9b6c;
  color: white;
  border: none;
  padding: 0.50rem 1.1rem;
  /* float:right; */
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.explore:hover {
  background: rgb(209, 180, 48);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.room-image {
  width: 100%;
  height: 140px; /* Smaller fixed height */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}

.room-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}




